{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "cinemam5",
      "title": "CinemaM5",
      "styling": {
        "primaryColor": "#222222",
        "secondaryColor": "#C6A38F",
        "successColor": "#ebebeb",
        "infoColor": "#ffffff",
        "warningColor": "#A67D65",
        "dangerColor": "#9C5F6A",
        "mainFont": "Plus Jakarta Sans",
        "display1Font": "Plus Jakarta Sans",
        "display1Size": 6.875,
        "display2Font": "Plus Jakarta Sans",
        "display2Size": 5,
        "display5Font": "Plus Jakarta Sans",
        "display5Size": 3.375,
        "display7Font": "Plus Jakarta Sans",
        "display7Size": 1.625,
        "display4Font": "Plus Jakarta Sans",
        "display4Size": 1.125,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Film Production Company",
      "nameSelectPreset": "film-production-company",
      "presetSourceTheme": "cinemam5",
      "additionalSetColors": [
        "#a77e36"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "N.A.O",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Plus Jakarta Sans', sans-serif",
        "name": "Plus Jakarta Sans",
        "url": "https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,400,500,600,700,800,200i,300i,400i,500i,600i,700i,800i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/image00004-128x192.png",
    "mbrsiteDomain": "gap1wufcvq",
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "NAO",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "socialSharingUrl": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "margin": "0",
                "padding": "0 72px",
                "@media (max-width: 992px)": {
                  "padding": "0 20px"
                },
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 20px",
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".row": {
              "justify-content": "center"
            },
            ".title-wrapper": {
              "position": "relative",
              ".container-color": {
                "position": "absolute",
                "top": "4rem",
                "left": "-30%",
                "height": "100px",
                "width": "100%",
                "background-color": "@container",
                "@media (max-width: 768px)": {
                  "width": "100%"
                }
              },
              ".mbr-section-subtitle": {
                "position": "relative",
                "margin-bottom": "20px"
              },
              ".mbr-section-title": {
                "position": "relative",
                "margin-bottom": "20px"
              }
            },
            ".text-wrapper": {
              "position": "relative",
              ".mbr-text": {
                "margin-bottom": "40px",
                "@media (max-width: 992px)": {
                  "margin-bottom": "32px"
                }
              },
              ".mbr-section-btn": {
                ".btn": {
                  ".mbr-iconfont": {
                    "color": "@icon"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#222222"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#e8e8e8"
            }
          },
          "_name": "header2",
          "_sourceTheme": "cinemam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2 cinemam5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Container\" name=\"showContainer\" checked>\n        <input type=\"color\" title=\"Container BG\" value=\"#a77e36\" name=\"container\" condition=\"showContainer\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Buttons Icon Color\" value=\"#C6A38F\" name=\"icon\" condition=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#222222\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/152940692\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#222222\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-10\">\n                <div class=\"title-wrapper\">\n                    <div class=\"container-color\" mbr-if=\"showContainer\"></div>\n                    <h2 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">\n                        ...</h2>\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>NEW</b><br><b>AFRICAN</b><br><b>ORLEANS</b></h1>\n                </div>\n            </div>\n        </div>\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-1\"></div>\n            <div class=\"col-12 col-lg-5\">\n                <div class=\"text-wrapper\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">coming 2025</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\">\n                        <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            <span class=\"mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn\"></span>\n                            View more\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6\"></div>\n        </div>\n    </div>\n</section>",
          "_cid": "txNwR0tmwh",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}